<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:orientation="horizontal"
    android:layout_marginBottom="50dp"
    android:background="@drawable/message_bar2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/message_container"
                style="@style/HintText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="3dp"
                android:text="Container "
                android:textColor="@color/darkBlue"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="3dp"
                android:text="Next Collection"
                android:textAlignment="viewStart"
                android:textColor="@color/darkGrey"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/collection_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="3dp"
                android:textAlignment="viewStart"
                android:textColor="@color/darkGrey"
                android:textSize="13dp"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="3dp"
                android:text="Fullness Rate"
                android:textAlignment="viewStart"
                android:textColor="@color/darkGrey"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/fullness_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="viewStart"
                android:textColor="@color/darkGrey"
                android:textSize="13dp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/navigate_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="navigate"
                android:textColor="@color/lightColor"
                android:textStyle="bold"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/relocate_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="relocate"
                android:textColor="@color/lightColor"
                android:textStyle="bold"
                android:onClick="onClick"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>